{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KTMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}