{
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "",
    "SmtpPassword": "",

    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUsername": "",
    "ImapPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KTMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}