{
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "",
    "SmtpPassword": "",

    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUsername": "",
    "ImapPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "slack": {
    "userAuthToken": "",
    "botAuthToken": "",
    "testChannel": "test-kmskudos",
    "defaultChannel": "kmskudos",
    "directMessageUser": "kmskudostest",
    "clientId": "",
    "clientSecret": "f90f3b6a13c08648aafaea7cf767ad08",
    "redirectUrl": "http://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KTMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KmsLogin": {
    "Username": "",
    "Pasword": ""
  },
  "KmsTestingToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9zaWQiOiIxMjg4IiwibmFtZWlkIjoiaG9hbmdodGEiLCJ1bmlxdWVfbmFtZSI6IkhvYW5nIEh1eSBUYSIsImdpdmVuX25hbWUiOiJUYSIsImZhbWlseV9uYW1lIjoiSG9hbmciLCJlbWFpbCI6ImhvYW5naHRhQGttcy10ZWNobm9sb2d5LmNvbSIsInByaW1hcnlzaWQiOiIyMDA3IiwibmJmIjoxNTg1Mjc2NTYxLCJleHAiOjE1OTMwNTI1NjEsImlhdCI6MTU4NTI3NjU2MX0.o-4YuoJ_84Fks4PcKFcJ5AzOTamRPjHjLuxPq1J0mY4",
  "AppConfig": "Endpoint=https://kudosreceiver.azconfig.io;Id=rM5j-la-s0:yFdhxE0t2oobxaR3Kj1D;Secret=fAgHIIZuCxY/yz4z6ann7BDLEJgB+qz4ZV9xsIwUWVU="
  }